<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Admin Property Management - FlatFinders">
  <title>Property Management - Admin Dashboard</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23c9a66b' rx='15' width='100' height='100'/><path fill='white' d='M50 20L20 45v35h25V55h10v25h25V45L50 20z'/></svg>">
  <style>
    .filters-bar { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1.5rem; align-items: center; }
    .filters-bar select, .filters-bar input { padding: 0.6rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-md); font-size: 0.9rem; }
    .filters-bar input[type="search"] { min-width: 250px; }
    .property-thumb { width: 80px; height: 60px; object-fit: cover; border-radius: var(--radius-sm); }
    .status-select { padding: 0.4rem 0.75rem; border: 1px solid var(--gray-300); border-radius: var(--radius-sm); font-size: 0.85rem; background: var(--white); }
    .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
    .modal-overlay.active { display: flex; }
    .modal-content { background: var(--white); border-radius: var(--radius-lg); max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto; }
    .modal-header { padding: 1.5rem; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; }
    .modal-body { padding: 1.5rem; }
    .modal-footer { padding: 1rem 1.5rem; border-top: 1px solid var(--gray-200); display: flex; gap: 1rem; justify-content: flex-end; }
    .close-modal { background: none; font-size: 1.5rem; color: var(--gray-500); cursor: pointer; }
    .bulk-actions { display: flex; gap: 0.5rem; margin-left: auto; }
    @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; transform: translateX(20px); } }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="dashboard-sidebar">
      <div class="dashboard-logo">
        <div class="logo-icon">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 9.5L12 3L21 9.5V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9.5Z" fill="currentColor"/>
            <path d="M9 22V12H15V22" stroke="white" stroke-width="2"/>
          </svg>
        </div>
        <span class="logo-text">FlatFinders</span>
      </div>
      
      <nav class="dashboard-nav">
        <div class="nav-section">
          <span class="nav-section-title">Main</span>
          <a href="admin-dashboard.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
            Dashboard
          </a>
          <a href="admin-properties.html" class="dashboard-nav-link active">
            <svg viewBox="0 0 24 24"><path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
            Properties
            <span class="badge">12</span>
          </a>
          <a href="admin-users.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
            Users
          </a>
          <a href="admin-inquiries.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
            Inquiries
            <span class="badge">8</span>
          </a>
        </div>
        
        <div class="nav-section">
          <span class="nav-section-title">Reports</span>
          <a href="admin-analytics.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
            Analytics
          </a>
        </div>
        
        <div class="nav-section">
          <span class="nav-section-title">Settings</span>
          <a href="admin-settings.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
            Settings
          </a>
          <a href="index.html" class="dashboard-nav-link" onclick="logout(); return false;">
            <svg viewBox="0 0 24 24"><path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
            Logout
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="dashboard-search">
          <svg viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="text" placeholder="Search properties...">
        </div>
        
        <div class="dashboard-user">
          <div class="notifications">
            <svg viewBox="0 0 24 24"><path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
            <span class="badge"></span>
          </div>
          <div class="user-dropdown">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop" alt="Admin" class="user-avatar">
            <div class="user-info">
              <h5>Admin User</h5>
              <p>Administrator</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="dashboard-content">
        <h1 class="dashboard-title">Property Management</h1>
        <p class="dashboard-subtitle">Review, approve, and manage all property listings</p>

        <!-- Stats -->
        <div class="stats-grid" style="margin-bottom: 2rem;">
          <div class="stat-card">
            <div class="stat-icon blue">
              <svg viewBox="0 0 24 24"><path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
            </div>
            <div class="stat-content">
              <h4>1,248</h4>
              <p>Total Properties</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon gold">
              <svg viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            </div>
            <div class="stat-content">
              <h4>12</h4>
              <p>Pending Review</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green">
              <svg viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            </div>
            <div class="stat-content">
              <h4>1,180</h4>
              <p>Approved</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon red">
              <svg viewBox="0 0 24 24"><path d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            </div>
            <div class="stat-content">
              <h4>56</h4>
              <p>Rejected</p>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="dashboard-card">
          <div class="dashboard-card-body">
            <div class="filters-bar">
              <input type="search" placeholder="Search by title, location, owner..." id="propertySearch">
              <select id="statusFilter">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
              </select>
              <select id="typeFilter">
                <option value="">All Types</option>
                <option value="bachelor">Bachelor Flat</option>
                <option value="apartment">Apartment</option>
                <option value="house">House</option>
                <option value="studio">Studio</option>
              </select>
              <select id="locationFilter">
                <option value="">All Locations</option>
                <option value="dhanmondi">Dhanmondi</option>
                <option value="mirpur">Mirpur</option>
                <option value="bashundhara">Bashundhara</option>
                <option value="uttara">Uttara</option>
                <option value="gulshan">Gulshan</option>
              </select>
              <div class="bulk-actions">
                <button class="btn btn-sm btn-primary" onclick="filterByStatus('approved')">Approved</button>
                <button class="btn btn-sm btn-secondary" onclick="filterByStatus('rejected')">Rejected</button>
                <button class="btn btn-sm btn-secondary" onclick="filterByStatus('pending')">Pending</button>
                <button class="btn btn-sm btn-secondary" onclick="filterByStatus('')">Show All</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Properties Table -->
        <div class="dashboard-card">
          <div class="dashboard-card-header">
            <h4>All Properties</h4>
            <span style="color: var(--gray-500);">Showing 12 results</span>
          </div>
          <div class="dashboard-card-body" style="padding: 0; overflow-x: auto;">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th><input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)"></th>
                  <th>Property</th>
                  <th>Owner</th>
                  <th>Type</th>
                  <th>Location</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="propertiesTable">
                <tr data-id="1" data-status="pending">
                  <td><input type="checkbox" class="property-checkbox"></td>
                  <td>
                    <div class="property-cell">
                      <img src="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=100&q=80" alt="" class="property-thumb">
                      <div>
                        <strong>Modern Bachelor Flat</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">1 Bed • 450 sqft</p>
                      </div>
                    </div>
                  </td>
                  <td>Abdul Rahman</td>
                  <td>Bachelor Flat</td>
                  <td>Dhanmondi</td>
                  <td>৳12,000</td>
                  <td><span class="status-badge pending">Pending</span></td>
                  <td>Dec 10, 2025</td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Approve" onclick="approveProperty(1)"><svg viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg></button>
                      <button class="action-btn delete" title="Reject" onclick="rejectProperty(1)"><svg viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg></button>
                      <button class="action-btn" title="View" onclick="viewProperty(1)"><svg viewBox="0 0 24 24"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-id="2" data-status="approved">
                  <td><input type="checkbox" class="property-checkbox"></td>
                  <td>
                    <div class="property-cell">
                      <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=100&q=80" alt="" class="property-thumb">
                      <div>
                        <strong>Spacious 2BHK Apartment</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">2 Beds • 850 sqft</p>
                      </div>
                    </div>
                  </td>
                  <td>Fatima Khan</td>
                  <td>Apartment</td>
                  <td>Mirpur-10</td>
                  <td>৳15,000</td>
                  <td><span class="status-badge approved">Approved</span></td>
                  <td>Dec 9, 2025</td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn delete" title="Delete" onclick="deleteProperty(2)"><svg viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                      <button class="action-btn" title="View" onclick="viewProperty(2)"><svg viewBox="0 0 24 24"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-id="3" data-status="pending">
                  <td><input type="checkbox" class="property-checkbox"></td>
                  <td>
                    <div class="property-cell">
                      <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=100&q=80" alt="" class="property-thumb">
                      <div>
                        <strong>Cozy Bachelor Room</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">1 Bed • 350 sqft</p>
                      </div>
                    </div>
                  </td>
                  <td>Shahid Alam</td>
                  <td>Bachelor Flat</td>
                  <td>Bashundhara</td>
                  <td>৳8,000</td>
                  <td><span class="status-badge pending">Pending</span></td>
                  <td>Dec 8, 2025</td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Approve" onclick="approveProperty(3)"><svg viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg></button>
                      <button class="action-btn delete" title="Reject" onclick="rejectProperty(3)"><svg viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg></button>
                      <button class="action-btn" title="View" onclick="viewProperty(3)"><svg viewBox="0 0 24 24"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-id="4" data-status="approved">
                  <td><input type="checkbox" class="property-checkbox"></td>
                  <td>
                    <div class="property-cell">
                      <img src="https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=100&q=80" alt="" class="property-thumb">
                      <div>
                        <strong>Premium Bachelor Suite</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">1 Bed • 400 sqft</p>
                      </div>
                    </div>
                  </td>
                  <td>Rahim Uddin</td>
                  <td>Bachelor Flat</td>
                  <td>Uttara</td>
                  <td>৳10,000</td>
                  <td><span class="status-badge approved">Approved</span></td>
                  <td>Dec 7, 2025</td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn delete" title="Delete" onclick="deleteProperty(4)"><svg viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                      <button class="action-btn" title="View" onclick="viewProperty(4)"><svg viewBox="0 0 24 24"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-id="5" data-status="rejected">
                  <td><input type="checkbox" class="property-checkbox"></td>
                  <td>
                    <div class="property-cell">
                      <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=100&q=80" alt="" class="property-thumb">
                      <div>
                        <strong>Luxury 2BHK</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">2 Beds • 1000 sqft</p>
                      </div>
                    </div>
                  </td>
                  <td>Kamal Hossain</td>
                  <td>Apartment</td>
                  <td>Gulshan</td>
                  <td>৳18,000</td>
                  <td><span class="status-badge rejected">Rejected</span></td>
                  <td>Dec 5, 2025</td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Approve" onclick="approveProperty(5)"><svg viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg></button>
                      <button class="action-btn delete" title="Delete" onclick="deleteProperty(5)"><svg viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                      <button class="action-btn" title="View" onclick="viewProperty(5)"><svg viewBox="0 0 24 24"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination" style="margin-top: 1.5rem;">
          <button disabled>&laquo; Previous</button>
          <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <button>Next &raquo;</button>
        </div>
      </div>
    </main>
  </div>

  <!-- Edit Modal -->
  <div class="modal-overlay" id="editModal">
    <div class="modal-content">
      <div class="modal-header">
        <h4>Edit Property</h4>
        <button class="close-modal" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editPropertyForm">
          <div class="form-group">
            <label>Property Title</label>
            <input type="text" class="form-control" id="editTitle" value="Modern Bachelor Flat">
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
              <label>Price (BDT)</label>
              <input type="number" class="form-control" id="editPrice" value="12000">
            </div>
            <div class="form-group">
              <label>Property Type</label>
              <select class="form-control" id="editType">
                <option value="bachelor" selected>Bachelor Flat</option>
                <option value="apartment">Apartment</option>
                <option value="house">House</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label>Location</label>
            <select class="form-control" id="editLocation">
              <option value="dhanmondi" selected>Dhanmondi</option>
              <option value="mirpur">Mirpur</option>
              <option value="bashundhara">Bashundhara</option>
              <option value="uttara">Uttara</option>
              <option value="gulshan">Gulshan</option>
            </select>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea class="form-control" rows="4" id="editDescription">Beautiful bachelor flat with modern amenities...</textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveProperty()">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Property View Modal -->
  <div id="propertyModal" class="property-modal">
    <div class="property-modal-content">
      <div class="property-modal-header">
        <h2 id="modalPropertyTitle">Property Details</h2>
        <button class="property-modal-close" onclick="closePropertyModal()">
          <svg viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12"/></svg>
        </button>
      </div>
      <div class="property-modal-body">
        <!-- Gallery -->
        <div class="modal-property-gallery">
          <div class="modal-gallery-main">
            <img id="modalMainImage" src="" alt="Property">
          </div>
          <div class="modal-gallery-thumbnails" id="modalThumbnails">
            <!-- Thumbnails will be loaded here -->
          </div>
        </div>

        <!-- Property Info -->
        <div class="modal-property-info">
          <div class="modal-property-main">
            <!-- Details -->
            <div class="modal-property-details">
              <h3>Property Details</h3>
              <div class="modal-details-grid" id="modalDetailsGrid">
                <!-- Details will be loaded here -->
              </div>
            </div>

            <!-- Description -->
            <div class="modal-property-description">
              <h3>Description</h3>
              <p id="modalDescription"></p>
            </div>

            <!-- Features -->
            <div class="modal-property-features">
              <h3>Features & Amenities</h3>
              <div class="modal-features-list" id="modalFeaturesList">
                <!-- Features will be loaded here -->
              </div>
            </div>
          </div>

          <div class="modal-property-sidebar">
            <!-- Price & Status -->
            <div class="modal-property-price" id="modalPrice"></div>
            <div class="modal-property-status" id="modalStatus"></div>

            <!-- Owner Info -->
            <div class="modal-owner-info">
              <h3>Owner Information</h3>
              <div class="modal-owner-details" id="modalOwnerDetails">
                <!-- Owner details will be loaded here -->
              </div>
            </div>

            <!-- Actions -->
            <div class="modal-property-actions" id="modalActions">
              <!-- Actions will be loaded here based on status -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
  <script>
    // Property management functions
    function approveProperty(id) {
      const row = document.querySelector(`tr[data-id="${id}"]`);
      if (row) {
        const badge = row.querySelector('.status-badge');
        badge.textContent = 'Approved';
        badge.className = 'status-badge approved';
        row.dataset.status = 'approved';
        showNotification('Property approved successfully!', 'success');
      }
    }

    function rejectProperty(id) {
      const row = document.querySelector(`tr[data-id="${id}"]`);
      if (row) {
        const badge = row.querySelector('.status-badge');
        badge.textContent = 'Rejected';
        badge.className = 'status-badge rejected';
        row.dataset.status = 'rejected';
        showNotification('Property rejected', 'info');
      }
    }

    function deleteProperty(id) {
      if (confirm('Are you sure you want to delete this property?')) {
        const row = document.querySelector(`tr[data-id="${id}"]`);
        if (row) {
          row.style.animation = 'fadeOut 0.3s ease forwards';
          setTimeout(() => row.remove(), 300);
          showNotification('Property deleted successfully', 'success');
        }
      }
    }

    function editProperty(id) {
      document.getElementById('editModal').classList.add('active');
    }

    // Property Modal Functions
    function viewProperty(id) {
      // Get property data (in real app, this would fetch from database)
      const propertyData = getPropertyData(id);
      if (!propertyData) return;
      
      // Populate modal
      document.getElementById('modalPropertyTitle').textContent = propertyData.title;
      document.getElementById('modalMainImage').src = propertyData.images[0];
      document.getElementById('modalPrice').innerHTML = `৳${propertyData.price.toLocaleString()} <span>/month</span>`;
      document.getElementById('modalDescription').textContent = propertyData.description;
      
      // Status badge
      const statusEl = document.getElementById('modalStatus');
      statusEl.textContent = propertyData.status.charAt(0).toUpperCase() + propertyData.status.slice(1);
      statusEl.className = `modal-property-status ${propertyData.status}`;
      
      // Thumbnails
      const thumbnailsContainer = document.getElementById('modalThumbnails');
      thumbnailsContainer.innerHTML = '';
      propertyData.images.forEach((img, index) => {
        const thumb = document.createElement('img');
        thumb.src = img;
        thumb.alt = `Image ${index + 1}`;
        thumb.className = index === 0 ? 'active' : '';
        thumb.onclick = () => changeModalImage(img, thumb);
        thumbnailsContainer.appendChild(thumb);
      });
      
      // Details
      const detailsGrid = document.getElementById('modalDetailsGrid');
      detailsGrid.innerHTML = `
        <div class="modal-detail-item">
          <svg viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
          <div class="modal-detail-item-content">
            <span>Property Type</span>
            <strong>${propertyData.type}</strong>
          </div>
        </div>
        <div class="modal-detail-item">
          <svg viewBox="0 0 24 24"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
          <div class="modal-detail-item-content">
            <span>Location</span>
            <strong>${propertyData.location}</strong>
          </div>
        </div>
        <div class="modal-detail-item">
          <svg viewBox="0 0 24 24"><path d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"/></svg>
          <div class="modal-detail-item-content">
            <span>Bedrooms</span>
            <strong>${propertyData.bedrooms}</strong>
          </div>
        </div>
        <div class="modal-detail-item">
          <svg viewBox="0 0 24 24"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
          <div class="modal-detail-item-content">
            <span>Bathrooms</span>
            <strong>${propertyData.bathrooms}</strong>
          </div>
        </div>
        <div class="modal-detail-item">
          <svg viewBox="0 0 24 24"><path d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"/></svg>
          <div class="modal-detail-item-content">
            <span>Area</span>
            <strong>${propertyData.sqft} sqft</strong>
          </div>
        </div>
        <div class="modal-detail-item">
          <svg viewBox="0 0 24 24"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
          <div class="modal-detail-item-content">
            <span>Posted Date</span>
            <strong>${propertyData.date}</strong>
          </div>
        </div>
      `;
      
      // Features
      const featuresList = document.getElementById('modalFeaturesList');
      featuresList.innerHTML = '';
      propertyData.features.forEach(feature => {
        const featureItem = document.createElement('div');
        featureItem.className = 'modal-feature-item';
        featureItem.innerHTML = `
          <svg viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
          <span>${feature}</span>
        `;
        featuresList.appendChild(featureItem);
      });
      
      // Owner details
      const ownerDetails = document.getElementById('modalOwnerDetails');
      ownerDetails.innerHTML = `
        <div class="modal-owner-item">
          <svg viewBox="0 0 24 24"><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
          <span>${propertyData.owner}</span>
        </div>
        <div class="modal-owner-item">
          <svg viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>${propertyData.phone || '+880 1XXX-XXXXXX'}</span>
        </div>
        <div class="modal-owner-item">
          <svg viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
          <span>${propertyData.email || 'owner@example.com'}</span>
        </div>
      `;
      
      // Actions based on status
      const actionsContainer = document.getElementById('modalActions');
      if (propertyData.status === 'pending') {
        actionsContainer.innerHTML = `
          <button class="btn btn-primary" onclick="approveFromModal(${id})">
            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: currentColor;"><path d="M5 13l4 4L19 7"/></svg>
            Approve
          </button>
          <button class="btn btn-danger" onclick="rejectFromModal(${id})">
            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: currentColor;"><path d="M6 18L18 6M6 6l12 12"/></svg>
            Reject
          </button>
        `;
      } else if (propertyData.status === 'approved') {
        actionsContainer.innerHTML = `
          <button class="btn btn-danger" onclick="deletePropertyFromModal(${id})">
            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: currentColor;"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
            Delete
          </button>
        `;
      } else {
        actionsContainer.innerHTML = `
          <button class="btn btn-secondary" onclick="approveFromModal(${id})">
            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: currentColor;"><path d="M5 13l4 4L19 7"/></svg>
            Re-approve
          </button>
          <button class="btn btn-danger" onclick="deletePropertyFromModal(${id})">
            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: currentColor;"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
            Delete
          </button>
        `;
      }
      
      // Show modal
      document.getElementById('propertyModal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    
    function closePropertyModal() {
      document.getElementById('propertyModal').classList.remove('active');
      document.body.style.overflow = '';
    }
    
    function changeModalImage(src, thumb) {
      document.getElementById('modalMainImage').src = src;
      document.querySelectorAll('.modal-gallery-thumbnails img').forEach(t => t.classList.remove('active'));
      thumb.classList.add('active');
    }
    
    function approveFromModal(id) {
      approveProperty(id);
      // Update modal status
      const statusEl = document.getElementById('modalStatus');
      statusEl.textContent = 'Approved';
      statusEl.className = 'modal-property-status approved';
      // Update actions
      document.getElementById('modalActions').innerHTML = `
        <button class="btn btn-danger" onclick="deletePropertyFromModal(${id})">Delete</button>
      `;
    }
    
    function rejectFromModal(id) {
      rejectProperty(id);
      // Update modal status
      const statusEl = document.getElementById('modalStatus');
      statusEl.textContent = 'Rejected';
      statusEl.className = 'modal-property-status rejected';
      // Update actions
      document.getElementById('modalActions').innerHTML = `
        <button class="btn btn-secondary" onclick="approveFromModal(${id})">Re-approve</button>
        <button class="btn btn-danger" onclick="deletePropertyFromModal(${id})">Delete</button>
      `;
    }
    
    function deletePropertyFromModal(id) {
      if (confirm('Are you sure you want to delete this property?')) {
        deleteProperty(id);
        closePropertyModal();
      }
    }
    
    function getPropertyData(id) {
      // Sample property data (in real app, fetch from server/database)
      const properties = {
        1: {
          title: 'Modern Bachelor Flat',
          price: 12000,
          location: 'Dhanmondi, Dhaka',
          type: 'Bachelor Flat',
          bedrooms: 1,
          bathrooms: 1,
          sqft: 450,
          status: 'pending',
          date: 'Dec 10, 2024',
          owner: 'Abdul Rahman',
          phone: '+880 1712-345678',
          email: 'abdul.rahman@example.com',
          description: 'Beautiful modern bachelor flat with all amenities. Newly renovated with modern fixtures and fittings. Prime location in Dhanmondi with easy access to public transport. Perfect for working professionals or students.',
          images: [
            'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800&q=80',
            'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800&q=80',
            'https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=800&q=80',
            'https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800&q=80'
          ],
          features: ['WiFi', 'Air Conditioning', 'Balcony', 'Attached Bathroom', 'Security', '24/7 Water', 'Backup Power', 'Parking']
        },
        2: {
          title: 'Spacious 2BHK Apartment',
          price: 18000,
          location: 'Gulshan-2, Dhaka',
          type: 'Apartment',
          bedrooms: 2,
          bathrooms: 2,
          sqft: 1200,
          status: 'approved',
          date: 'Dec 8, 2024',
          owner: 'Fatima Khan',
          phone: '+880 1812-345678',
          email: 'fatima.khan@example.com',
          description: 'Spacious 2-bedroom apartment in the heart of Gulshan. Modern amenities, gym, swimming pool, and rooftop garden. Excellent for families looking for luxury living in a prime location.',
          images: [
            'https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800&q=80',
            'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800&q=80',
            'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800&q=80',
            'https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80'
          ],
          features: ['WiFi', 'Air Conditioning', 'Gym', 'Swimming Pool', 'Security', 'Elevator', 'Parking', 'Generator', 'Rooftop Garden']
        },
        3: {
          title: 'Cozy Bachelor Room',
          price: 8000,
          location: 'Bashundhara, Dhaka',
          type: 'Bachelor Flat',
          bedrooms: 1,
          bathrooms: 1,
          sqft: 350,
          status: 'pending',
          date: 'Dec 9, 2024',
          owner: 'Kamal Hossain',
          phone: '+880 1912-345678',
          email: 'kamal.hossain@example.com',
          description: 'Affordable and cozy bachelor room near AIUB. Perfect for students with easy access to campus. Quiet neighborhood with all basic amenities included.',
          images: [
            'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800&q=80',
            'https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=800&q=80',
            'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800&q=80'
          ],
          features: ['WiFi', 'Attached Bathroom', 'Security', 'Water Supply', 'Close to University']
        },
        4: {
          title: 'Premium Studio Apartment',
          price: 15000,
          location: 'Uttara, Dhaka',
          type: 'Studio',
          bedrooms: 1,
          bathrooms: 1,
          sqft: 600,
          status: 'approved',
          date: 'Dec 5, 2024',
          owner: 'Sarah Ahmed',
          phone: '+880 1612-345678',
          email: 'sarah.ahmed@example.com',
          description: 'Modern studio apartment with open-plan living. Perfect for young professionals. Includes modern kitchen, spacious bathroom, and ample storage space.',
          images: [
            'https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=800&q=80',
            'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800&q=80',
            'https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800&q=80'
          ],
          features: ['WiFi', 'Air Conditioning', 'Modern Kitchen', 'Security', 'Elevator', 'Parking', 'Gym']
        },
        5: {
          title: 'Bachelor Flat Near NSU',
          price: 10000,
          location: 'Bashundhara, Dhaka',
          type: 'Bachelor Flat',
          bedrooms: 1,
          bathrooms: 1,
          sqft: 400,
          status: 'pending',
          date: 'Dec 6, 2024',
          owner: 'Rahman Ali',
          phone: '+880 1512-345678',
          email: 'rahman.ali@example.com',
          description: 'Well-maintained bachelor flat near NSU campus. Ideal for students with all modern facilities. Clean and quiet environment.',
          images: [
            'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800&q=80',
            'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800&q=80',
            'https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800&q=80'
          ],
          features: ['WiFi', 'Air Conditioning', 'Attached Bathroom', 'Security', 'Water Supply', 'Close to NSU']
        }
      };
      
      return properties[id] || null;
    }
    
    // Close modal when clicking outside
    document.addEventListener('click', function(e) {
      const modal = document.getElementById('propertyModal');
      if (e.target === modal) {
        closePropertyModal();
      }
    });

    function closeModal() {
      document.getElementById('editModal').classList.remove('active');
    }

    function saveProperty() {
      closeModal();
      showNotification('Property updated successfully!', 'success');
    }

    function toggleSelectAll(checkbox) {
      document.querySelectorAll('.property-checkbox').forEach(cb => {
        cb.checked = checkbox.checked;
      });
    }

    function bulkApprove() {
      const selected = document.querySelectorAll('.property-checkbox:checked');
      selected.forEach(cb => {
        const row = cb.closest('tr');
        const badge = row.querySelector('.status-badge');
        badge.textContent = 'Approved';
        badge.className = 'status-badge approved';
      });
      if (selected.length > 0) {
        showNotification(`${selected.length} properties approved!`, 'success');
        document.getElementById('selectAll').checked = false;
        selected.forEach(cb => cb.checked = false);
      }
    }

    function bulkReject() {
      const selected = document.querySelectorAll('.property-checkbox:checked');
      selected.forEach(cb => {
        const row = cb.closest('tr');
        const badge = row.querySelector('.status-badge');
        badge.textContent = 'Rejected';
        badge.className = 'status-badge rejected';
      });
      if (selected.length > 0) {
        showNotification(`${selected.length} properties rejected`, 'info');
        document.getElementById('selectAll').checked = false;
        selected.forEach(cb => cb.checked = false);
      }
    }

    // Filter functionality
    document.getElementById('propertySearch').addEventListener('input', filterTable);
    document.getElementById('statusFilter').addEventListener('change', filterTable);
    document.getElementById('typeFilter').addEventListener('change', filterTable);
    document.getElementById('locationFilter').addEventListener('change', filterTable);

    function filterTable() {
      const search = document.getElementById('propertySearch').value.toLowerCase();
      const status = document.getElementById('statusFilter').value.toLowerCase();
      const type = document.getElementById('typeFilter').value.toLowerCase();
      const location = document.getElementById('locationFilter').value.toLowerCase();

      let visibleCount = 0;
      document.querySelectorAll('#propertiesTable tr').forEach(row => {
        const text = row.textContent.toLowerCase();
        const rowStatus = row.dataset.status || '';
        
        let show = true;
        if (search && !text.includes(search)) show = false;
        if (status && rowStatus !== status) show = false;
        if (type && !text.includes(type)) show = false;
        if (location && !text.includes(location)) show = false;

        row.style.display = show ? '' : 'none';
        if (show) visibleCount++;
      });
      
      // Update results count
      const resultsEl = document.querySelector('.dashboard-card-header span');
      if (resultsEl) {
        resultsEl.textContent = `Showing ${visibleCount} results`;
      }
    }

    function filterByStatus(status) {
      document.getElementById('statusFilter').value = status;
      filterTable();
      
      // Update active button styles
      document.querySelectorAll('.bulk-actions .btn').forEach(btn => {
        btn.classList.remove('btn-primary');
        btn.classList.add('btn-secondary');
      });
      
      if (status === 'approved') {
        document.querySelector('.bulk-actions .btn:nth-child(1)').classList.add('btn-primary');
        document.querySelector('.bulk-actions .btn:nth-child(1)').classList.remove('btn-secondary');
      } else if (status === 'rejected') {
        document.querySelector('.bulk-actions .btn:nth-child(2)').classList.add('btn-primary');
        document.querySelector('.bulk-actions .btn:nth-child(2)').classList.remove('btn-secondary');
      } else if (status === 'pending') {
        document.querySelector('.bulk-actions .btn:nth-child(3)').classList.add('btn-primary');
        document.querySelector('.bulk-actions .btn:nth-child(3)').classList.remove('btn-secondary');
      }
    }

    // Close modal on outside click
    document.getElementById('editModal').addEventListener('click', function(e) {
      if (e.target === this) closeModal();
    });
  </script>
</body>
</html>

