<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Admin User Management - FlatFinders">
  <title>User Management - Admin Dashboard</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23c9a66b' rx='15' width='100' height='100'/><path fill='white' d='M50 20L20 45v35h25V55h10v25h25V45L50 20z'/></svg>">
  <style>
    .filters-bar { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1.5rem; align-items: center; }
    .filters-bar select, .filters-bar input { padding: 0.6rem 1rem; border: 1px solid var(--gray-300); border-radius: var(--radius-md); font-size: 0.9rem; }
    .filters-bar input[type="search"] { min-width: 250px; }
    .user-avatar-sm { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
    .user-cell { display: flex; align-items: center; gap: 0.75rem; }
    .role-badge { padding: 0.25rem 0.6rem; border-radius: var(--radius-full); font-size: 0.75rem; font-weight: 500; }
    .role-badge.admin { background: rgba(220, 53, 69, 0.1); color: #dc3545; }
    .role-badge.owner { background: rgba(201, 166, 107, 0.15); color: #a07c3f; }
    .role-badge.customer { background: rgba(23, 162, 184, 0.1); color: #17a2b8; }
    @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; transform: translateX(20px); } }
    .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
    .modal-overlay.active { display: flex; }
    .modal-content { background: var(--white); border-radius: var(--radius-lg); max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto; }
    .modal-header { padding: 1.5rem; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; }
    .modal-header h4 { margin: 0; }
    .modal-body { padding: 1.5rem; }
    .modal-footer { padding: 1rem 1.5rem; border-top: 1px solid var(--gray-200); display: flex; gap: 1rem; justify-content: flex-end; }
    .close-modal { background: none; border: none; font-size: 1.5rem; color: var(--gray-500); cursor: pointer; }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="dashboard-sidebar">
      <div class="dashboard-logo">
        <div class="logo-icon">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 9.5L12 3L21 9.5V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9.5Z" fill="currentColor"/>
            <path d="M9 22V12H15V22" stroke="white" stroke-width="2"/>
          </svg>
        </div>
        <span class="logo-text">FlatFinders</span>
      </div>
      
      <nav class="dashboard-nav">
        <div class="nav-section">
          <span class="nav-section-title">Main</span>
          <a href="admin-dashboard.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
            Dashboard
          </a>
          <a href="admin-properties.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
            Properties
          </a>
          <a href="admin-users.html" class="dashboard-nav-link active">
            <svg viewBox="0 0 24 24"><path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
            Users
          </a>
          <a href="admin-inquiries.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
            Inquiries
          </a>
        </div>
        
        <div class="nav-section">
          <span class="nav-section-title">Reports</span>
          <a href="admin-analytics.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
            Analytics
          </a>
        </div>
        
        <div class="nav-section">
          <span class="nav-section-title">Settings</span>
          <a href="admin-settings.html" class="dashboard-nav-link">
            <svg viewBox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
            Settings
          </a>
          <a href="index.html" class="dashboard-nav-link" onclick="logout(); return false;">
            <svg viewBox="0 0 24 24"><path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
            Logout
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="dashboard-search">
          <svg viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="text" placeholder="Search users...">
        </div>
        
        <div class="dashboard-user">
          <div class="notifications">
            <svg viewBox="0 0 24 24"><path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
            <span class="badge"></span>
          </div>
          <div class="user-dropdown">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop" alt="Admin" class="user-avatar">
            <div class="user-info">
              <h5>Admin User</h5>
              <p>Administrator</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="dashboard-content">
        <h1 class="dashboard-title">User Management</h1>
        <p class="dashboard-subtitle">Manage platform users and their permissions</p>

        <!-- Stats -->
        <div class="stats-grid" style="margin-bottom: 2rem;">
          <div class="stat-card">
            <div class="stat-icon blue">
              <svg viewBox="0 0 24 24"><path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
            </div>
            <div class="stat-content">
              <h4>3,842</h4>
              <p>Total Users</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon gold">
              <svg viewBox="0 0 24 24"><path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
            </div>
            <div class="stat-content">
              <h4>456</h4>
              <p>Property Owners</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green">
              <svg viewBox="0 0 24 24"><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
            </div>
            <div class="stat-content">
              <h4>3,380</h4>
              <p>Customers</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon red">
              <svg viewBox="0 0 24 24"><path d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg>
            </div>
            <div class="stat-content">
              <h4>23</h4>
              <p>Suspended</p>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="dashboard-card">
          <div class="dashboard-card-body">
            <div class="filters-bar">
              <input type="search" placeholder="Search by name, email..." id="userSearch">
              <select id="roleFilter">
                <option value="">All Roles</option>
                <option value="admin">Admin</option>
                <option value="owner">Property Owner</option>
                <option value="customer">Customer</option>
              </select>
              <select id="statusFilter">
                <option value="">All Status</option>
                <option value="active">Active</option>
                <option value="suspended">Suspended</option>
              </select>
              <button class="btn btn-sm btn-primary" style="margin-left: auto;" onclick="openAddUserModal()">
                <svg viewBox="0 0 24 24" style="width: 16px; height: 16px; fill: currentColor;"><path d="M12 4v16m8-8H4"/></svg>
                Add User
              </button>
            </div>
          </div>
        </div>

        <!-- Users Table -->
        <div class="dashboard-card">
          <div class="dashboard-card-header">
            <h4>All Users</h4>
            <span style="color: var(--gray-500);">Showing 10 of 3,842 users</span>
          </div>
          <div class="dashboard-card-body" style="padding: 0; overflow-x: auto;">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Properties</th>
                  <th>Joined</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="usersTable">
                <tr data-role="customer" data-status="active">
                  <td>
                    <div class="user-cell">
                      <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop" alt="" class="user-avatar-sm">
                      <div>
                        <strong>Rafiq Ahmed</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">+880 1712-345678</p>
                      </div>
                    </div>
                  </td>
                  <td>rafiq@email.com</td>
                  <td><span class="role-badge customer">Customer</span></td>
                  <td>0</td>
                  <td>Dec 10, 2025</td>
                  <td><span class="status-badge approved">Active</span></td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="action-btn delete" title="Suspend" onclick="toggleUserStatus(this)"><svg viewBox="0 0 24 24"><path d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-role="owner" data-status="active">
                  <td>
                    <div class="user-cell">
                      <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop" alt="" class="user-avatar-sm">
                      <div>
                        <strong>Fatima Khan</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">+880 1812-456789</p>
                      </div>
                    </div>
                  </td>
                  <td>fatima@email.com</td>
                  <td><span class="role-badge owner">Property Owner</span></td>
                  <td>5</td>
                  <td>Dec 8, 2025</td>
                  <td><span class="status-badge approved">Active</span></td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="action-btn delete" title="Suspend" onclick="toggleUserStatus(this)"><svg viewBox="0 0 24 24"><path d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-role="customer" data-status="active">
                  <td>
                    <div class="user-cell">
                      <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop" alt="" class="user-avatar-sm">
                      <div>
                        <strong>Kamal Hossain</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">+880 1912-567890</p>
                      </div>
                    </div>
                  </td>
                  <td>kamal@email.com</td>
                  <td><span class="role-badge customer">Customer</span></td>
                  <td>0</td>
                  <td>Dec 5, 2025</td>
                  <td><span class="status-badge approved">Active</span></td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="action-btn delete" title="Suspend" onclick="toggleUserStatus(this)"><svg viewBox="0 0 24 24"><path d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-role="owner" data-status="active">
                  <td>
                    <div class="user-cell">
                      <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=100&h=100&fit=crop" alt="" class="user-avatar-sm">
                      <div>
                        <strong>Abdul Rahman</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">+880 1612-678901</p>
                      </div>
                    </div>
                  </td>
                  <td>abdul@email.com</td>
                  <td><span class="role-badge owner">Property Owner</span></td>
                  <td>8</td>
                  <td>Nov 28, 2025</td>
                  <td><span class="status-badge approved">Active</span></td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="action-btn delete" title="Suspend" onclick="toggleUserStatus(this)"><svg viewBox="0 0 24 24"><path d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-role="customer" data-status="suspended">
                  <td>
                    <div class="user-cell">
                      <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop" alt="" class="user-avatar-sm">
                      <div>
                        <strong>Nasreen Begum</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">+880 1512-789012</p>
                      </div>
                    </div>
                  </td>
                  <td>nasreen@email.com</td>
                  <td><span class="role-badge customer">Customer</span></td>
                  <td>0</td>
                  <td>Nov 15, 2025</td>
                  <td><span class="status-badge rejected">Suspended</span></td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                      <button class="action-btn" title="Activate" onclick="toggleUserStatus(this)" style="background: rgba(40, 167, 69, 0.1);"><svg viewBox="0 0 24 24" style="fill: #28a745;"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></button>
                    </div>
                  </td>
                </tr>
                <tr data-role="admin" data-status="active">
                  <td>
                    <div class="user-cell">
                      <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop" alt="" class="user-avatar-sm">
                      <div>
                        <strong>Admin User</strong>
                        <p style="font-size: 0.8rem; color: var(--gray-500);">+880 1700-000000</p>
                      </div>
                    </div>
                  </td>
                  <td>admin@flatfinders.com</td>
                  <td><span class="role-badge admin">Admin</span></td>
                  <td>-</td>
                  <td>Jan 1, 2025</td>
                  <td><span class="status-badge approved">Active</span></td>
                  <td>
                    <div class="action-btns">
                      <button class="action-btn edit" title="Edit"><svg viewBox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination" style="margin-top: 1.5rem;">
          <button disabled>&laquo; Previous</button>
          <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <button>...</button>
          <button>384</button>
          <button>Next &raquo;</button>
        </div>
      </div>
    </main>
  </div>

  <!-- Add User Modal -->
  <div class="modal-overlay" id="addUserModal">
    <div class="modal-content">
      <div class="modal-header">
        <h4>Add New User</h4>
        <button class="close-modal" onclick="closeModal('addUserModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form id="addUserForm">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" class="form-control" id="newUserName" placeholder="Enter full name" required>
          </div>
          <div class="form-group">
            <label>Email Address</label>
            <input type="email" class="form-control" id="newUserEmail" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" class="form-control" id="newUserPhone" placeholder="+880 1XXX-XXXXXX">
          </div>
          <div class="form-group">
            <label>Role</label>
            <select class="form-control" id="newUserRole">
              <option value="customer">Customer</option>
              <option value="owner">Property Owner</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" id="newUserPassword" placeholder="Enter password" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('addUserModal')">Cancel</button>
        <button class="btn btn-primary" onclick="addUser()">Add User</button>
      </div>
    </div>
  </div>

  <!-- Edit User Modal -->
  <div class="modal-overlay" id="editUserModal">
    <div class="modal-content">
      <div class="modal-header">
        <h4>Edit User</h4>
        <button class="close-modal" onclick="closeModal('editUserModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editUserForm">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" class="form-control" id="editUserName" value="Rafiq Ahmed">
          </div>
          <div class="form-group">
            <label>Email Address</label>
            <input type="email" class="form-control" id="editUserEmail" value="rafiq@email.com">
          </div>
          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" class="form-control" id="editUserPhone" value="+880 1712-345678">
          </div>
          <div class="form-group">
            <label>Role</label>
            <select class="form-control" id="editUserRole">
              <option value="customer" selected>Customer</option>
              <option value="owner">Property Owner</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form-group">
            <label>Status</label>
            <select class="form-control" id="editUserStatus">
              <option value="active" selected>Active</option>
              <option value="suspended">Suspended</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('editUserModal')">Cancel</button>
        <button class="btn btn-primary" onclick="saveUser()">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
  <script>
    // User management functions
    function toggleUserStatus(btn) {
      const row = btn.closest('tr');
      const statusBadge = row.querySelector('.status-badge');
      const currentStatus = row.dataset.status;

      if (currentStatus === 'active') {
        statusBadge.textContent = 'Suspended';
        statusBadge.className = 'status-badge rejected';
        row.dataset.status = 'suspended';
        btn.title = 'Activate';
        btn.innerHTML = '<svg viewBox="0 0 24 24" style="fill: #28a745;"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
        btn.style.background = 'rgba(40, 167, 69, 0.1)';
        showNotification('User suspended', 'info');
      } else {
        statusBadge.textContent = 'Active';
        statusBadge.className = 'status-badge approved';
        row.dataset.status = 'active';
        btn.title = 'Suspend';
        btn.innerHTML = '<svg viewBox="0 0 24 24"><path d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg>';
        btn.style.background = '';
        showNotification('User activated', 'success');
      }
    }

    function openAddUserModal() {
      document.getElementById('addUserModal').classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    function addUser() {
      const name = document.getElementById('newUserName').value;
      const email = document.getElementById('newUserEmail').value;
      const role = document.getElementById('newUserRole').value;
      
      if (!name || !email) {
        showNotification('Please fill in all required fields', 'error');
        return;
      }
      
      closeModal('addUserModal');
      showNotification(`User ${name} added successfully!`, 'success');
      
      // Reset form
      document.getElementById('addUserForm').reset();
    }

    function openEditUserModal(row) {
      // Populate form with user data from the row
      const name = row.querySelector('strong').textContent;
      const email = row.cells[1].textContent;
      const role = row.dataset.role;
      const status = row.dataset.status;
      
      document.getElementById('editUserName').value = name;
      document.getElementById('editUserEmail').value = email;
      document.getElementById('editUserRole').value = role;
      document.getElementById('editUserStatus').value = status;
      
      document.getElementById('editUserModal').classList.add('active');
    }

    function saveUser() {
      closeModal('editUserModal');
      showNotification('User updated successfully!', 'success');
    }

    // Add click handlers for edit buttons
    document.querySelectorAll('.action-btn.edit').forEach(btn => {
      btn.addEventListener('click', function() {
        const row = this.closest('tr');
        openEditUserModal(row);
      });
    });

    // Filter functionality
    document.getElementById('userSearch').addEventListener('input', filterUsers);
    document.getElementById('roleFilter').addEventListener('change', filterUsers);
    document.getElementById('statusFilter').addEventListener('change', filterUsers);

    function filterUsers() {
      const search = document.getElementById('userSearch').value.toLowerCase();
      const role = document.getElementById('roleFilter').value.toLowerCase();
      const status = document.getElementById('statusFilter').value.toLowerCase();

      document.querySelectorAll('#usersTable tr').forEach(row => {
        const text = row.textContent.toLowerCase();
        const rowRole = row.dataset.role || '';
        const rowStatus = row.dataset.status || '';
        
        let show = true;
        if (search && !text.includes(search)) show = false;
        if (role && rowRole !== role) show = false;
        if (status && rowStatus !== status) show = false;

        row.style.display = show ? '' : 'none';
      });
    }

    // Close modals on outside click
    document.querySelectorAll('.modal-overlay').forEach(modal => {
      modal.addEventListener('click', function(e) {
        if (e.target === this) closeModal(this.id);
      });
    });
  </script>
</body>
</html>

